mi.autoSave			=Automatisch speichern
mi.changeWindowTitle=Fenstertitel ändern
mi.language			=Sprache
mi.saveConfiguration=Konfiguration speichern
mi.loadConfiguration=Konfiguration laden
mi.errorFileNotFound=Fehler: Datei nicht gefunden
mi.snake			=Snake (Schlangenspiel)
mi.help				=Hilfe
mi.exit				=Beenden
mi.about			=Über
mi.beginner			=Anfänger
mi.expert			=Experte
mi.custom			=Benutzerdefiniert
mi.menu				=Menü
mi.options			=Optionen
mi.userLevel		=Benutzer Level
mi.views			=Ansichten
mi.layer2Receiver	=Schicht 2 Empfänger
mi.layer2Sender		=Schicht 2 Sender
mi.layer3Receiver	=Schicht 3 Empfänger
mi.layer3Sender		=Schicht 3 Sender
mi.info				=Info
tab.l2s				=S2 Sender
tab.l3s				=S3 Sender
tab.l2r				=S2 Empfänger
tab.l3r				=S3 Empfänger
tab.graph			=Diagramm
tab.console			=Konsole	
plus.l2rDescription		=Öffnet die Schicht 2 Empfänger Registerkarte. Wenn die Registerkarte geschlossen ist, wird sie geöffnet. Wenn sie geöffnet ist, wird sie fokussiert.
plus.l2sDescription		=Öffnet die Schicht 2 Sender Registerkarte (mit MMRP). Wenn die Registerkarte geschlossen ist, wird sie geöffnet. Wenn sie geöffnet ist, wird sie fokussiert.
plus.l3rDescription		=Öffnet die Schicht 3 Empfänger Registerkarte. Wenn die Registerkarte geschlossen ist, wird sie geöffnet. Wenn sie geöffnet ist, wird sie fokussiert.
plus.l3sDescription		=Öffnet die Schicht 2 Sender Registerkarte. Wenn die Registerkarte geschlossen ist, wird sie geöffnet. Wenn sie geöffnet ist, wird sie fokussiert.
plus.aboutDescription	=Öffnet die Über Registerkarte. Wenn die Registerkarte geschlossen ist, wird sie geöffnet. Wenn sie geöffnet ist, wird sie fokussiert.
miscBorder.mcOverwiew	=MultiCast Übersicht
miscBorder.mcControl=MultiCast Steuerung
miscBorder.mcConfig	=MultiCast Konfiguration
miscBorder.ipGroupAddress		=IP Gruppenadresse
miscBorder.ipNetworkInterface	=IP Netzwerk Interface
miscBorder.udpPort				=UDP Port
miscBorder.packetRate			=Paketrate
miscBorder.packetLength			=Paketlänge
miscBorder.timeToLive			=Lebenszeit
miscBorder.ipGroupAddress		=IP Gruppendresse
miscBorder.ipNetworkInterface	=IP Netzwerk Interface
miscBorder.MacGroupAddress		=Mac Gruppenadresse
miscBorder.NetworkInterface		=Netzwerk Interface
button.start		=Start
button.stop			=Stop
button.delete		=Löschen
button.deSelectAll	=Alle An-/Abwählen
button.new			=Neu
button.inactive		=Inaktiv
button.add			=Hinzufügen
status.mcSelected	=Ausgewählte MultiCasts
status.mcTotal		=Anzahl MultiCasts
status.traffic		=Datentransfer
status.in			=EIN
status.out			=AUS