mi.autoSave			=AutoSave
mi.changeWindowTitle=Change Window-Title
mi.language			=Language
mi.saveConfiguration=Save configuration
mi.loadConfiguration=Load Configuration
mi.errorFileNotFound=error file not found
mi.snake			=Snake
mi.help				=Help
mi.exit				=Exit
mi.about			=About
mi.beginner			=Beginner
mi.expert			=Expert
mi.custom			=Custom
mi.menu				=Menu
mi.options			=Options
mi.userLevel		=User Level
mi.views			=Views
mi.layer2Receiver	=Layer2 Receiver
mi.layer2Sender		=Layer2 Sender
mi.layer3Receiver	=Layer3 Receiver
mi.layer3Sender		=Layer3 Sender
mi.info				=Info
tab.l2s				=L2 Sender
tab.l3s				=L3 Sender
tab.l2r				=L2 Receiver
tab.l3r				=L3 Receiver
tab.graph			=Graph
tab.console			=Console	
plus.l2rDescription		=Opens the Layer2 Receiver Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.l2sDescription		=Opens the Layer2 (with MMRP) Sender Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.l3rDescription		=Opens the Layer3 Receiver Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.l3sDescription		=Opens the Layer3 Sender Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.aboutDescription	=Opens the About Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
miscBorder.mcOverwiew	=MultiCast Overview
miscBorder.mcControl	=MultiCast Control
miscBorder.mcConfig		=MultiCast Configuration
miscBorder.ipGroupAddress		=IP Group Address
miscBorder.ipNetworkInterface	=IP Network Interface
miscBorder.udpPort				=UDP Port
miscBorder.packetRate			=Packet Rate
miscBorder.packetLength			=Packet Length
miscBorder.timeToLive			=Time to Live
miscBorder.ipGroupAddress		=IP Group Address
miscBorder.ipNetworkInterface	=IP Network Interface
miscBorder.MacGroupAddress		=Mac Group Adress
miscBorder.NetworkInterface		=Network Interface
button.start		=Start
button.stop			=Stop
button.delete		=Delete
button.deSelectAll	=(De-)Select All
button.new			=New
button.inactive		=Inactive
button.add			=Add
status.mcSelected	=MultiCast Selected
status.mcTotal		=MultiCast Total
status.traffic		=Traffic
status.in			=IN
status.out			=OUT
graph.time			=time
graph.sec			=sec
graph.y				=y
graph.jitter		=jitter
graph.lostPackets	=Lost Packets
graph.measuredPacketRate=Measured Packet Rate
graph.packetsPerSec	=Packets per Second (total)
graph.current		=current
