mi.autoSave			=AutoSave
mi.changeWindowTitle=Change Window-Title
mi.language			=Language
mi.saveConfiguration=Save configuration
mi.loadConfiguration=Load Configuration
mi.errorFileNotFound=error file not found
mi.snake			=Snake
mi.help				=Help
mi.exit				=Exit
mi.about			=About
mi.beginner			=Beginner
mi.expert			=Expert
mi.custom			=Custom
mi.menu				=Menu
mi.options			=Options
mi.userLevel		=User Level
mi.views			=Views
mi.layer2Receiver	=Layer2 Receiver
mi.layer2Sender		=Layer2 Sender
mi.layer3Receiver	=Layer3 Receiver
mi.layer3Sender		=Layer3 Sender
mi.info				=Info
tab.l2s				=L2 Sender
tab.l3s				=L3 Sender
tab.l2r				=L2 Receiver
tab.l3r				=L3 Receiver